spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port = 8090
spring.cloud.stream.bindings.orderPublishChannel.destination=orders-exchange
